<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ModalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Photos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:fontFamily="@font/poppinsextrabold"
        android:textColor="@color/white"
        android:id="@+id/text_judul_modal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,Komalasurya"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_judul_modal"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/text_pendukung_modal"
        android:fontFamily="@font/poppinsmedium"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pendukung_modal"
        android:src="@drawable/baseline_cloud_upload_24"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_upload"
        />

    <Button
        android:id="@+id/btn_back_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="Back" />




</RelativeLayout>